//PAGES HEADERS

.page-header
  width: 100%
  background-color: #ffffff
  margin: 0 auto


.page-top-bar
  width: 100%
  min-height: 50px
  border-bottom: 1px solid #dddddd
  .container-box
    display: flex
    justify-content: flex-end
  span
    font-family: Lato
    font-size: 1.625rem
    font-weight: 400
    line-height: 50px
    text-align: center
    margin-left: 55px
    color: #666666
  .ti-shopping-cart
    font-family: themify
    color: #dddddd
    font-size: 3rem
    padding: 5px 20px
    line-height: 5rem
    margin-left: 20px
    text-decoration: none
    border-left: 1px solid #dddddd
    span
      font-family: Lato
      color: #dddddd
      line-height: 4rem
      text-align: center
      vertical-align: middle
      margin-left: 15px
  .ti-shopping-cart:hover
    color: #003366
    span
      color: #003366





.page-navigation
  width: 100%
  .navigation
    display: flex
    justify-content: space-between
    align-items: center
  .navigation__logo
    display: flex
    align-items: center
    padding: 3px 0
    a
      outline: none
    a:nth-child(2)
      padding-left: 6px
      text-decoration-line: none
      //color: #ffffff
      color: #000000
      font-family: Montserrat
      font-size: 3rem
      font-weight: 400
      line-height: 42px
      text-transform: uppercase

  .navigation__menu
    list-style: none
    display: flex
    //width: 519px
    justify-content: space-between
    a
      color: #003366
      font-family: Montserrat
      font-size: 1.75rem
      font-weight: 700
      text-transform: uppercase
      text-decoration-line: none
      padding: 4px 5px
    a:hover
      border-bottom: 1px solid #003366
    .navigation__menu_active:hover
      border-bottom: none
    .navigation__menu_active
      color: #f35f55




.advantage_page
  margin-bottom: 50px
  background-color: #7796b4
  .advantage-bar
    display: flex
    justify-content: space-between
    min-height: 150px
    .advantage-bar__item
      display: flex
      align-items: center
      justify-content: space-around
      width: 25%
      //margin: 0 1%
      color: #ffffff
      font-family: Lato
      font-size: 2rem
      font-weight: 400
      line-height: 23px
      text-transform: uppercase

.advantage_page
  .ti-eye,
  .ti-truck,
  .ti-ruler-alt,
  .ti-settings
    color: #ffffff
    font-size: 5.625rem
    font-weight: 400
    padding: 0 33px 0 12px


//    BREADCRUMB

.breadcrumb-block
  flex-direction: column
  margin-bottom: 30px

  .breadcrumb
    margin: 0 auto 50px
    list-style: none
    display: flex
    justify-content: center
  li
    font-family: Lato
    color:  #333333
    font-size: 2rem
    font-weight: 400
    text-transform: uppercase
    a
      font-family: Lato
      color:  #999999
      font-size: 2rem
      font-weight: 400
      text-decoration-line: none

  .active::before
    content: ">"
  .passive::before
    content: ">"

  .goodsList
    display: flex
    justify-content: center
    list-style: none
    li
      margin: 0 15px
      padding: 14px
      border: 1px solid #999999
    a
      text-decoration-line: none


//MAIN SHOP

.shop
  display: flex
  flex-wrap: wrap
  margin-top: 50px
  margin-bottom: 60px
  .shop-item
    display: flex
    flex-direction: column
    justify-content: space-between
    border: 0.125rem solid #dddddd
    width: 21%
    margin: 0 0 2%
    padding: 1.5% 1.5% 3%
    text-align: center
    .item-price
      color: #f35f55
      font-family: Montserrat
      font-size: 3rem
      //font-weight: 400
      line-height: 23px
      text-transform: uppercase
      padding: 10px 0 20px
    img
      width: 100%
      background-color: $img_background_color
      border: 1px solid$img_background_color
    p
      color: $font_color_paragraph
      font-family: Lato
      font-size: 2rem
      font-weight: 400
      line-height: 23px
      text-transform: uppercase
      padding: 20px 0 10px
    a:last-child
      border: 0.125rem solid #dddddd
      font-family: Montserrat
      color: #333333
      font-size: 2.25rem
      font-weight: 500
      text-decoration-line: none
      text-transform: uppercase
      padding: 10px 20px
    span
      color: #f35f55
      font-size: 2.5rem
      padding-right: 15px
    a:last-child:hover
      background-color: #f35f55
      transition: background-color 1s
      span
        color: #ffffff
        transition: color 1s
    a:last-child:active
      box-shadow: inset 0 0 15px
      position: relative
      top: 1px

  .shop-item:hover
    outline: 3px solid #f35f55
    outline-offset: -3px

.goodsSwitchPage
  display: flex
  justify-content: center
  list-style: none
  li
    margin: 0 10px
    border: 1px solid #999999
    text-align: center
  .activePage
    background-color: #f35f55
    border: 1px solid #f35f55
    a
      color:  #ffffff
  a
    text-decoration-line: none
    font-family: Lato
    color:  #666666
    font-size: 1.75rem
    font-weight: 400
    line-height: 36px
    padding: 12px 14px


//CART

.cart
  .result
    border: 0.125rem solid #f35f55
    display: flex
    justify-content: space-around
    align-items: center
    width: 100%
    margin: 0 0 3%
    padding: 2% 1.5% 2%
    color: #666666
    font-family: Montserrat
    font-size: 3rem
    font-weight: 400
    line-height: 23px
    text-transform: uppercase


  h4
    font-family: Montserrat
    color: #f35f55
    font-size: 3rem
    font-weight: 400
    text-transform: uppercase
  .cart-item
    display: flex
    justify-content: space-around
    align-items: center
    border: 0.125rem solid #dddddd
    width: 100%
    margin: 0 0 1%
    padding: 0.5% 1.5% 0.5%
    .item-price
      color: #f35f55
      font-family: Montserrat
      font-size: 3rem
      line-height: 23px
      text-transform: uppercase
      padding: 10px 0 3px
    a
      width: 10%
    img
      width: 100%
    p
      color: $font_color_paragraph
      font-family: Lato
      font-size: 2rem
      font-weight: 400
      line-height: 23px
      text-transform: uppercase
      padding: 20px 0 10px
      width: 20%
    label
      color: $font_color_paragraph
      font-family: Lato
      font-size: 2rem
      font-weight: 400
      line-height: 23px
    input
      width: 35px
      padding: 0 0 0 10px
      line-height: 20px
      color: $font_color_paragraph
      font-family: Lato
      font-size: 2rem
      font-weight: 400
    .delete-btn
      color: $font_color_paragraph
      font-family: Lato
      font-size: 2rem
      font-weight: 400
      padding: 5px 10px


//FOOTER SHOP PAGE

.getCalc-line
  width: 100%
  border-top: 1px solid #003366
  height: 18.63rem

  a
    background-color: #003366
    padding: 12px 20px
    font-family: Lato
    color:  #ffffff
    font-size: 2rem
    font-weight: 400
    line-height: 1.438
    margin: 54px 0
    text-decoration-line: none
  .getCalc_flex
    display: flex
    justify-content: space-between
    align-items: center
    font-family: Montserrat
    color:  #003366
    font-size: 2.625rem
    font-weight: 700
    line-height: 1.429




.footer-links-background
  background-color: #7290ad
  .footer-links-page
    display: flex
    justify-content: space-between
    padding: 80px 0

  .footer-links__logo
    width: 30%
    padding-right: 10%
    img
      float: left
    .contacts
      font-family: Lato
      color:  #ffffff
      font-size: 1.625rem
      font-weight: 400
      line-height: 3.231
      display: flex
      flex-direction: column
      justify-content: space-between
      min-height: 40%
      padding-left: 10%
    p
      color:  #ffffff
      font-size: 1.625rem
      font-weight: 400
      line-height: 2.5rem
      clear: both
      padding-top: 10%

  .footer-links__menu
    width: 20%
    list-style: none
    font-family: Lato
    a
      font-family: Lato
      color:  #ffffff
      font-size: 1.625rem
      font-weight: 400
      line-height: 4.231rem
      text-decoration: underline

    li:first-child
      color: #ffffff
      font-family: Lato
      font-size: 1.625rem
      line-height: 4.231rem
      font-weight: 700
      text-transform: uppercase
    a:hover
      color: #f35f55
  .footer-links__list
    width: 30%
    font-family: Lato
    color:  #ffffff
    font-size: 1.625rem
    font-weight: 400
    line-height: 3.231
    span
      padding-right: 5px







